<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: #ccc;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        .widget {
            margin: 0 auto;
            width:350px;
            margin-top:50px;
            background-color:#fff;
            -background-color: #222D3A;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);

        }

        .header{
            background-color: #eee;
            height:40px;
            color:#555;
            text-align: center;
            line-height: 40px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            font-weight: 400;
            font-size: 1.5em;
            text-shadow: 1px 1px #fff;
            border-bottom: 1px solid #eaeaea;
        }

        .chart-container{
            padding:25px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>

<div class="widget">
    <div class="header">Stacked Bar Chart</div>
    <div id="chart" class="chart-container">

    </div>
</div>
<script type="text/javascript" src="./js/d3.v4.min.js"></script>
<script type="text/javascript">
    var data = [
        {month: 'Jan', A: 20, B: 5, C: 10},
        {month: 'Feb', A: 30, B: 10, C: 20}
    ];


    var xData = ["A", "B", "C"];

    var margin = {top: 20, right: 50, bottom: 30, left: 0},
        width = 350 - margin.left - margin.right,
        height = 300 - margin.top - margin.bottom;

    var x = d3.scaleOrdinal()
        .range([0, width], .35);

    var y = d3.scaleLinear()
        .rangeRound([height, 0]);

    var color = d3.schemeCategory20;

    var xAxis = d3.axisBottom()
        .scale(x)

    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var dataIntermediate = xData.map(function (c) {
        return data.map(function (d) {
            return {x: d.month, y: d[c]};
        });
    });

    var dataStackLayout = d3.stack()(dataIntermediate);

    x.domain((d)=>d.x);

    y.domain([0,(d)=> d.y0 + d.y])
        .nice();

    var layer = svg.selectAll(".stack")
        .data(dataStackLayout)
        .enter().append("g")
        .attr("class", "stack")
        .style("fill", function (d, i) {
            return color(i);
        });

    layer.selectAll("rect")
        .data(function (d) {
            return d;
        })
        .enter().append("rect")
        .attr("x", function (d) {
            return x(d.x);
        })
        .attr("y", function (d) {
            return y(d.y + d.y0);
        })
        .attr("height", function (d) {
            return y(d.y0) - y(d.y + d.y0);
        })
        .attr("width", x.range());

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
</script>
</body>
</html>